projects section start

<div class="projects px-5 d-flex align-items-center min-vh-100" id="projects">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
           <div class="section-title text-center mb-5">
             <h2 class="fw-bold">My Projects</h2>
           </div>
          </div>
         </div>

        <div class="row text-center">

            <div class="col-md-4 mb-4 d-flex">
                <div class="card h-100 w-100">
                <img src="img/photo_2025-06-08_18-50-06.jpg" class="card-img-top" alt="POS System">
                <div class="card-body">
                    <h5 class="card-title">POS System</h5>
                    <p class="card-text">Built with Laravel and MySQL. Includes advanced queries, validation, and secure middleware.</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="https://github.com/Layaung338384/POS-System" class="btn btn-outline-danger w-100" target="_blank">View on GitHub</a>
                </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 d-flex">
                <div class="card h-100 w-100">
                <img src="img/1000-x-600px_Features-of-Hospital-Management-System-01.jpg.webp" class="card-img-top" alt="Hospital System">
                <div class="card-body">
                    <h5 class="card-title">Hospital Management System </h5>
                    <p class="card-text">This is a Hospital Management System we developed for Ko San Lin Htun's "One Project One Month" program. It is a system that can organize all hospital operations in one place. </p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="https://github.com/one-project-one-month/Hospital-Management-System-Laravel" class="btn btn-outline-danger w-100" target="_blank">View on GitHub</a>
                </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 d-flex">
                <div class="card h-100 w-100">
                <img src="img/0_2271tbPHsL8O4MkG.png" class="card-img-top" alt="User Management">
                <div class="card-body">
                    <h5 class="card-title">User Management</h5>
                    <p class="card-text">Includes login, registration, user roles (Admin/Customer), and dashboard using Laravel.</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="#" class="btn btn-outline-danger w-100" target="_blank">View on GitHub</a>
                </div>
                </div>
            </div>

        </div>

      </div>
    </div>